{
  "pages": [
    "pages/cart/cart",
    "pages/category/category",
    "pages/index/index",
    "pages/profile/profile",
    "pages/login/login",
    "pages/search/search",
    "pages/list/list"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "宇乐星商场",
    "navigationBarBackgroundColor": "#EF4136"
  },
  "entryPagePath": "pages/login/login",
  "tabBar": {
    "backgroundColor": "#ffffff",
    "color": "#000000",
    "selectedColor": "#CF0A2C",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/icons/tab-home.png",
        "selectedIconPath": "/images/icons/tab-home-selected.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "/images/icons/tab-category.png",
        "selectedIconPath": "/images/icons/tab-category-selected.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "/images/icons/tab-cart.png",
        "selectedIconPath": "/images/icons/tab-cart-selected.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "个人",
        "iconPath": "/images/icons/tab-profile.png",
        "selectedIconPath": "/images/icons/tab-profile-selected.png"
      }
    ]
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}